# ==============================
# B+ Language Pack Source File
# Language: English
# Version: 1.0
# Author: B+ Language Team
# ==============================

# START METADATA
[metadata]
language = English
version = 1.0
author = B+ Language Team
description = Welcome to B+ Language.
              You are using English Language Pack.
              You can use English keywords alongside Banglish as well.
              Try writing conditions like `if`, `then`, `else`.

# Controls whether compiler shows this message on start
display_message = true
# END METADATA

# START KEYWORD MAPPINGS
[mapping]

# Conditional statements
jodi => if
tahole => then
nahoy => else
nahoy jodi => else if

# Variable declaration
dhoro => let
kaj => function
fn => function

# Boolean literals
ha => true
thik => true
sotti => true
na => false
mitthe => false
mitha => false

# Logical operators
ebong => and
and => and
ba => or
or => or

# Flow control
ferot => return
ferotkoro => return
dekhao => print
print => print

input => input
nau => input
naw => input
neowa => input

shomoy => time
time => time
somoy => time

# Loop constructs
jotokhon => while
age koro => do
jonno => for
protitar jonno => foreach
choluk => infinite_loop
thamo => break
bhango => break
# END KEYWORD MAPPINGS

# START ERROR MESSAGES
[error_messages]

# Lexer errors
unexpected_character = Unexpected character '{0}' found
unterminated_string = Unterminated string - missing quote mark
unterminated_comment = Unterminated comment - missing closing delimiter
invalid_number = Invalid number '{0}' - please write a valid number

# Parser errors
unexpected_token = Expected '{1}' but got '{0}'
missing_token = Missing token '{0}' - please add it
invalid_expression = Invalid expression: {0}
invalid_statement = Invalid statement: {0}

# Type errors
type_mismatch = Type mismatch - expected '{0}' but got '{1}'
undefined_variable = Undefined variable '{0}' - declare it first
undefined_function = Undefined function '{0}' - check the name
wrong_argument_count = Wrong argument count - expected {0}, got {1}

# Runtime errors
division_by_zero = Cannot divide by zero
index_out_of_bounds = Index {0} out of bounds (max {1})
file_not_found = File '{0}' not found
permission_denied = Permission denied for '{0}'
network_error = Network error: {0}

# System errors
out_of_memory = Out of memory
stack_overflow = Stack overflow - too many recursive calls
internal_error = Internal error: {0}

# END ERROR MESSAGES